body {
  font-family: 'Playfair Display', serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.btn.focus, .btn:focus {
  box-shadow: none;
}

.masthead {
  background-image: url('../img/bg-1.jpg');
  color: rgba(255,255,255,0.7);
}

.menu-toggle:hover {
  background-color: #0b485a48;
}

.b-left {
  border-left: 5px solid #1d809f;
  border-radius: 5px;
  padding: 15px;
  padding-left: 15px;
  padding-bottom: none;
  margin-bottom: 20px;
}

.content-section {
  padding-top: 3rem;
}

/* #side-img {
  width:50px;
  height:50px;
} */

#about {
  background: url("../img/about-bg.jpg") center top no-repeat fixed;
  background-size: cover;
  position: relative;
}

#about::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.63);
  z-index: 9;
}

#about .container {
  position: relative;
  z-index: 10;
}

.dwnld-cv {
  display: flex;
  justify-content: space-between;
}

.caption-content {
  color: black;
}

.portfolio-item .caption .caption-content {
  color: rgb(11,42,82);
  margin: auto 2rem 2rem;
}

.portfolio-item .caption .caption-content h2 {
  color: rgb(219,184,0);
  font-size: 1.5rem;
  font-weight: 700;
}

.portfolio-item .caption .caption-content p {
  color: rgb(255,255,255);
}

.content-portfolio {
  text-align: center;
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  padding-bottom: 30px; 
}

.footer-dark h3 {
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.itl {
  margin-right: 15px;
}

h1 {
  font-weight: 600;
}

span {
  margin-right: 20px;
}

.btn-xl {
  font-size: 1.2rem;
}

#portfolio {
  background-color: rgb(225,175,37);
  padding-top: 2.5rem;
}

.progress-bar {
  background-color: rgb(225,175,37);
}

.text-secondary {
  color: rgba(53,53,53,0.81)!important;
}

.content-section-heading h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem !important;
}

li {
  text-align: left!important;
  font-size: 20px;
}

.row.head-list {
  text-align: center;
  padding-left: 10%;
}

.copyright {
  font-style: normal;
}

.skill-list {
  margin-left: 10%;
  margin-right: 10%;
}

.btn-pf {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 5%;
}

.btn-rm {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3%;
}

#button {
  display: inline-block;
  background-color: #ff9900c0;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}

#button:hover {
  cursor: pointer;
  background-color: #333;
}

#button:active {
  background-color: #555;
}

#button.show {
  opacity: 1;
  visibility: visible;
}

.other_skills {
  text-align: center;
}

.skill-logo {
  height: 24px; 
  width: 24px;
  margin-bottom: 5px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #ddd;
}

::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}



@media (max-width: 500px) {
  .img-fluid {
    height: 82px;
    width: 82px;
  }

  .menu-toggle {
    right: 30px;
  }

  #side-img {
    height: 60px;
    width:130px;
  }

  .b-left {
    margin-left: 1px !important;
  }

  .skill-list {
    margin-left: 0;
  }

  #sidebar-wrapper.active {
    width: 170px;
  }

  .dwnld-cv {
    flex-direction: column;
    padding: 20px;
  }

  .cv {
    margin-top: 10px;
  }

  .content-portfolio {
    height: 100%;
  }

  #button {
    bottom: 10px;
  }

  .btn-rm {
    margin-top: 12%;
  }
}

@media (min-width: 700px) {
  #sidebar-wrapper {
    background: #1d819f70;
  }
}

@media (min-width: 770px){
  .car-img {
    height: 70vh;
    width: 100%;
  }
}

/* Animations */
.snow {
	position: absolute;
	min-width: 100vw;
	min-height: 100vh;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}

.snow .svg {
	position: absolute;
	width: 100%;
	height: 100%;
}

#snow-top-layer {
	will-change: transform;
	transform: translateY(-768px);
	animation: fall 22.5s infinite linear;
}

#snow-bottom-layer {
	will-change: transform;
	transform: translateY(-768px);
	animation: fall 45s infinite linear;
}

@keyframes fall {
	
	100% {
		transform: translateY(0);
	}
	
}

/* Float Shadow */
.hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(255, 255, 255, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, #ffffff00 80%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}

.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
  -webkit-transform: translateY(-7px);
  transform: translateY(-7px);
  /* move the element up by 5px */
}

.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}